{
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@types/mongoose": "^5.5.18"
  },
  "name": "nestjs-crud-mongoose",
  "description": "Mongoose service adapter for @nestjsx/crud",
  "version": "1.0.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@nestjsx/crud": "^4.2.0",
    "rxjs": "^6.5.3",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topfullstack/nestjs-crud-mongoose.git"
  },
  "keywords": [
    "mongoose",
    "crud",
    "nestjs"
  ],
  "author": "wu-xuesong@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topfullstack/nestjs-crud-mongoose/issues"
  },
  "homepage": "https://github.com/topfullstack/nestjs-crud-mongoose#readme"
}